MONGO_URL=mongodb+srv://TradingPlatform:TradingPlatform786@tradingplatform.zp8ajo9.mongodb.net/zerodha?retryWrites=true&w=majority&appName=TradingPlatform

TOKEN_KEY=your_super_secret_and_long_random_string_here_1234567890986838